<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color:#000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    
    .box{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }
  
    .top-left{
      grid-column-start: 2;
      grid-column-end: -1;
    }
   
    .right-bottom{
      grid-column: span 2;
      grid-row: span 2;
    }
    .left-bottom{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .under-blue{
      grid-row: span 3;
    }
    .black{
      background-color:#232629;
    }
    .yellow{
      background-color: #F9D01E;
    }

  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box top-left"></div>
    <div class="box left-bottom"></div>
    <div class="box right-bottom"></div>
    <div class="box blue"></div>
    <div class="box under-blue"></div>
    <div class="box bottom1"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>